<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <!-- TODO: Gallery -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="navigationdraw.GalleryFragment"
        android:layout_marginTop="70dp"
        >

<!--todo  continue make link to list item-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/birdRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/card_unlock" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
