<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="ExtraText"
    android:padding="16dp">



    <Button
        android:id="@+id/NameQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Name quiz:"
        android:textSize="22sp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/Audio_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Audio Quiz"
        android:textSize="22sp" />

    <Button
        android:id="@+id/Guess_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Guess who?"
        android:textSize="22sp" />




</LinearLayout>