<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/forside"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/App_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:fontFamily="sans-serif-black"
        />

    <Button
        android:id="@+id/first_App"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text="@string/first_App"
        style="?attr/materialButtonOutlinedStyle"
        android:textSize="22sp"
        android:onClick="checkButton"
        android:fontFamily="sans-serif"/>/>



    <Button
        android:id="@+id/second_App"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/second_App"
        android:textSize="24sp"
        android:layout_marginTop="6dp"
        style="?attr/materialButtonOutlinedStyle"
        android:onClick="checkButton"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/third_App"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:textSize="24sp"
        android:text="@string/third_App"
        style="?attr/materialButtonOutlinedStyle"
        android:fontFamily="sans-serif"
        android:onClick="checkButton"/>






</LinearLayout>