<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="guesswhoFragment"
            type="com.example.nest.navigationdraw.GuesswhoFragment" />

        <variable
            name="viewModel"
            type="com.example.nest.navigationdraw.GuesswhoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guesswhostartid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="navigationdraw.GuesswhoFragment">

        <!-- TODO: guesswho -->


        <Button
            android:id="@+id/btnStartId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.806"
            tools:ignore="UnknownIdInLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>