<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="startGuesswhoFragment"
            type="com.example.nest.screensAll.guesswho.GuesswhoStartFragment" />

        <variable
            name="viewModel"
            type="com.example.nest.navigationdraw.GuesswhoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guesswhostartid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screensAll.guesswho.GuesswhoStartFragment">

        <!-- TODO: start -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.birdindex.toString()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106" />

<!--        android:text="@string/fragment_guesswho"-->

        <Button
            android:id="@+id/btnOption1id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_guesswho"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagegoosId"
            app:layout_constraintVertical_bias="0.317" />

        <Button
            android:id="@+id/btnOption2id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_guesswho"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toEndOf="@+id/btnOption1id"
            app:layout_constraintTop_toBottomOf="@+id/imagegoosId"
            app:layout_constraintVertical_bias="0.317" />

        <ImageView
            android:id="@+id/imagegoosId"
            android:layout_width="299dp"
            android:layout_height="262dp"
            android:text="@string/fragment_guesswho"
            android:contentDescription="birdImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.23" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="296dp"
            android:layout_height="59dp"
            android:progress="@{viewModel.progressguess}"
            app:layout_constraintBottom_toTopOf="@+id/imagegoosId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>