<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="scoorFragment"
            type="com.example.nest.screensall.guesswho.ScoorFragment" />

        <variable
            name="viewModel"
            type="com.example.nest.navigationdraw.GuesswhoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/back_ground_image"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:src="@mipmap/win_image"
            android:contentDescription="@string/win_image" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_result"
            android:layout_margin="25dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/imageView"
            android:id="@+id/displayResult"
            android:textStyle="bold"
            android:textColor="@color/md_theme_dark_inverseSurface"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/playAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/playAgain" />


    </RelativeLayout>

</layout>