<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="factfragment"
            type="com.example.nest.screensAll.guesswho.FactFragment" />

        <variable
            name="viewModel"
            type="com.example.nest.navigationdraw.GuesswhoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/factId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screensAll.guesswho.FactFragment">

        <!-- TODO: fact -->

        <TextView
            android:id="@+id/birdtextId"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:background="#FF9800"

            android:text="@{viewModel.quantity.toString()}"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.603" />

<!--     @string/show_bird   d-->

        <Button
            android:id="@+id/btnShowFactId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Factid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNextId"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birdtextId"
            app:layout_constraintVertical_bias="0.399" />

        <Button
            android:id="@+id/btnNextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:text="next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birdtextId"
            app:layout_constraintVertical_bias="0.399" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>