<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"

        >
        <TextView
            android:id="@+id/main_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_App"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/purple_200"
            style="?attr/materialButtonOutlinedStyle"
            android:textSize="22sp"
            />

        <ImageView
            android:id="@+id/picture_1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/cutegoose"
            />
        <LinearLayout
            android:id="@+id/ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           >
                <ProgressBar
                    android:id="@+id/progress20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="10"
                    android:minHeight="50dp"
                    android:progress="0">

                </ProgressBar>
                <TextView
                    android:id="@+id/Progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textSize="14sp"
                    tools:text="0/10"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:background="#7A8089"
                    />
        </LinearLayout>

        <TextView
            android:id="@+id/first_qustion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/purple_200"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="mandarin"
            />
        <TextView
            android:id="@+id/secend_qustion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/purple_200"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="mandarin"
            />
        <TextView
            android:id="@+id/third_qustion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/purple_200"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="mandarin"
            />
        <TextView
            android:id="@+id/four_qustion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/purple_200"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="mandarin"
            />
    </LinearLayout>





</ScrollView>